# tagster

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  PLAN.md  README.md  Tagster.slnx
docs/: PACKAGING.md
installer/: Tagster.iss
src/Tagster.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Tagster.App.csproj
src/Tagster.App/Infrastructure/: AppPaths.cs  AppSettings.cs  ClipboardFiles.cs  CommandLine.cs  CoverSelfTest.cs  FileOperationSelfTest.cs  IconFactory.cs  IntegrationSelfTest.cs  SettingsStore.cs  SingleInstanceManager.cs
src/Tagster.App/ViewModels/: BreadcrumbSegment.cs  FolderItemViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TagFilterViewModel.cs
src/Tagster.Core/Browsing/: FolderBrowser.cs  FolderEntry.cs  FolderNameComparer.cs  IFolderBrowser.cs
src/Tagster.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
src/Tagster.Core/Indexing/: IFolderIndex.cs
src/Tagster.Core/Models/: ScanResult.cs  SearchQuery.cs  Sidecar.cs  TagCount.cs  TaggedFolder.cs
src/Tagster.Core/Navigation/: NavigationHistory.cs
src/Tagster.Core/Scanning/: ArchiveScanner.cs
src/Tagster.Core/Search/: FolderQueryEngine.cs
src/Tagster.Core/Sidecars/: ISidecarStore.cs  SidecarStore.cs
src/Tagster.Core/Tagging/: ITagManager.cs  KeyboardLayout.cs  TagManager.cs  TagNormalizer.cs  TagSuggester.cs  TaggingService.cs
src/Tagster.Core/Util/: AtomicFile.cs  PathUtil.cs
src/Tagster.Data/: SqliteFolderIndex.cs  Tagster.Data.csproj
src/Tagster.Data/DependencyInjection/: DataServiceCollectionExtensions.cs
src/Tagster.Shell/: IThumbnailService.cs  ShellThumbnailService.cs  Tagster.Shell.csproj
src/Tagster.Shell/Covers/: FolderCoverService.cs  IFolderCoverService.cs  IcoEncoder.cs  ImageOps.cs
src/Tagster.Shell/DependencyInjection/: ShellServiceCollectionExtensions.cs
src/Tagster.Shell/FileOps/: FileOperationService.cs  IFileOperationService.cs
src/Tagster.Shell/Integration/: ExplorerIntegrationService.cs  IExplorerIntegration.cs
src/Tagster.Shell/Interop/: NativeFileOperation.cs  NativeShell.cs  NativeThumbnail.cs
tests/Tagster.Tests/: ArchiveScannerTests.cs  AtomicFileTests.cs  FolderBrowserTests.cs  FolderNameComparerTests.cs  FolderQueryEngineTests.cs  IntegrationFlowTests.cs  KeyboardLayoutTests.cs  NavigationHistoryTests.cs  PathUtilTests.cs  SidecarStoreTests.cs  SqliteFolderIndexTests.cs  TagManagerTests.cs  TagNormalizerTests.cs  TagSuggesterTests.cs  TaggingServiceTests.cs  Tagster.Tests.csproj
tests/Tagster.Tests/TestSupport/: StubTimeProvider.cs  TempDb.cs  TempDir.cs
