<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tagster.Core\Tagster.Core.csproj" />
    <ProjectReference Include="..\Tagster.Data\Tagster.Data.csproj" />
    <ProjectReference Include="..\Tagster.Shell\Tagster.Shell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.5.1" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Tagster</AssemblyName>
    <Product>Tagster</Product>
    <Version>0.1.0</Version>
    <ApplicationIcon>Tagster.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
